

1- HeaderView
    private var selectedTags: [String]!

    func showHideFilterSearchMikeOption(show: Bool, masterName: String? = "", title: String? = "", delegate: SearchHeaderDelegate? = nil, optionDelegate: DropdownHeaderDelegate? = nil, optionArray:[String]? = [], selectedTags: [String] = []) {

}

Set this selectedTags to SEFilterData


2- SEFilterVC

    private var selectedTags: [String] = []


    private func setTags() {
        for items in tags {
            tagView.addTag(items).isSelected = selectedTags.contains(items)
        }
    }
