{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red155\green35\blue147;
\red15\green104\blue160;\red57\green0\blue160;\red196\green26\blue22;\red28\green70\blue74;\red11\green79\blue121;
\red50\green109\blue116;\red108\green54\blue169;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c60759\c13753\c57628;
\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c10981\c27276\c28869;\csgenericrgb\c4314\c30980\c47451;
\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c42190\c21278\c66379;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
1- HeaderView\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \cb3     \cf4 private\cf2  \cf4 var\cf2  \cf5 selectedTags\cf2 : [\cf6 String\cf2 ]!\
\
    \cf4 func\cf2  \cf5 showHideFilterSearchMikeOption\cf2 (show: \cf6 Bool\cf2 , masterName: \cf6 String\cf2 ? = \cf7 ""\cf2 , title: \cf6 String\cf2 ? = \cf7 ""\cf2 , delegate: \cf8 SearchHeaderDelegate\cf2 ? = \cf4 nil\cf2 , optionDelegate: \cf8 DropdownHeaderDelegate\cf2 ? = \cf4 nil\cf2 , optionArray:[\cf6 String\cf2 ]? = [], selectedTags: [\cf6 String\cf2 ] = []) \{\
\
\}\
\
Set this selectedTags to SEFilterData\
\
\
2- \cf9 SEFilterVC\
\
\cf2     \cf4 private\cf2  \cf4 var\cf2  \cf5 selectedTags\cf2 : [\cf6 String\cf2 ] = []\
\
\
    \cf4 private\cf2  \cf4 func\cf2  \cf5 setTags\cf2 () \{\
        \cf4 for\cf2  items \cf4 in\cf2  \cf10 tags\cf2  \{\
            \cf10 tagView\cf2 .\cf10 addTag\cf2 (items).\cf10 isSelected\cf2  = \cf10 selectedTags\cf2 .\cf11 contains\cf2 (items)\
        \}\
    \}}